<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <style>
        .heading {
            text-align: center;
            font-size: 25px;
        }

        form {
            display: flex;
            flex-direction: column;
            height: 50%;
            width: 50%;
            margin: auto;
            padding: 20px;
        }

        form label {
            font-size: 25px;
        }

        form input {
            font-size: 18px;
            border-radius: 4px;
        }

        form select {
            font-size: 18px;
            border-radius: 8px;
        }

        form button {
            margin-top: 10px;
            font-size: 28px;
            font-weight: bold;
            width: 50%;
            border-radius: 10px;
            border: none;
            cursor: pointer;
            color: black;
            background-color: rgb(131, 141, 138);
        }

        button:hover {
            background-color: rgb(61, 68, 66);
            color: white;
        }


        #listOfItems li {
            margin: 10px 0 10px 0;
            list-style-type: none;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
        integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

</head>

<body>
    <div class="heading">
        <h1>Expense Tracker</h1>
    </div>
    <form onsubmit="lc(event)">
        <label>Expense Amount : </label>
        <input type="text" name="amount" id="amount" placeholder="Enter Expense Amount">
        <label>Expense Description : </label>
        <input type="text" name="description" id="description" placeholder="Enter Expense Description">
        <label>Choose a Category:</label>
        <select name="category" id="category">
            <option>Fuel</option>
            <option>Food</option>
            <option>Movie</option>
            <option>Books</option>
            <option>Etc</option>
        </select>
        <button>Add Expense</button>
        <ul id="listOfItems"></ul>
    </form>

    <script>
        function lc(event) {
            event.preventDefault();
            const amount = event.target.amount.value;
            const description = event.target.description.value;
            const category = event.target.category.value;
            const obj = { amount, description, category }
            localStorage.setItem(obj.description, JSON.stringify(obj))
            showUserOnScreen(obj);
        }

        function showUserOnScreen(obj) {
            const ulTag = document.getElementById("listOfItems")
            const liTag = document.createElement("li")
            liTag.textContent = obj.amount + " - " + obj.description + " - " + obj.category + "   "
            const deleteButton = document.createElement('input')
            deleteButton.type = "button"
            deleteButton.value = "Delete"
            deleteButton.className = "btn btn-danger btn-sm float-right delete"
            deleteButton.onclick = () => {
                localStorage.removeItem(obj.description)
                confirm("are you sure")
                ulTag.removeChild(liTag)
            }

            const editButton = document.createElement('input')
            editButton.className = "btn btn-dark btn-sm float-right mr-2"
            editButton.type = "button"
            editButton.value = "Edit"
            editButton.onclick = () => {
                localStorage.removeItem(obj.description)
                ulTag.removeChild(liTag)
                document.getElementById("amount").value = obj.amount
                document.getElementById("description").value = obj.description
                document.getElementById("category").value = obj.category
            }
            liTag.appendChild(deleteButton)
            liTag.appendChild(editButton)
            ulTag.appendChild(liTag)
        }

    </script>
</body>

</html>